
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<style>
body {
    width:100%;
    font-family: 'Roboto Slab', serif;
}
.row {
    border-left: 3px solid #93070A;
    padding: 0 0 0 8px;

}
.font1 {
    color:#93070A;
    font-size:12px;
    text-decoration:none;

}
.font2 {
    font-size:11px;
    padding-bottom:1px;
    font-style: italic;
}
a {
    color:#93070A;
}

a:link {
    text-decoration: none;
}
.left{
	float:left;
	width: 100px;
	border: 0px solid black;
	position: relative;
}
.right{
	float:left;
	width: 200px;
	border: 0px solid black;
	position: relative;
}
h1 {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 50px/normal "Chau Philomene One", Helvetica, sans-serif;
  color: rgb(51, 51, 51);
  text-align: left;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 3px;
  font-weight:bold;
}
</style>
</head>
<body>
    <div class="row">
         <div class="left">
	        <div class="font1">
	            Tsebisho Moela | Developer
	        </div>
	        <div class="font2">
				twmasehlele@gmail.com | 0114587896
	        </div>
        </div>     
    	<div class="right">
		    <div>
		        <h1>
		        	PUNK
		        </h1>
		    </div>
    	</div>   	
    </div>
</body>
</html>


